<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <title>Vue.js Scheduler: Build a Reservation Application in 5 Minutes</title>

    <style type="text/css">
        p, body, td, input, select, button { font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; }
      body { padding: 0px; margin: 0px; background-color: #ffffff; }
      a { color: #1155a3; }
      .space { margin: 10px 0px 10px 0px; }
      .header { background: #003267; background: linear-gradient(to right, #011329 0%,#00639e 44%,#011329 100%); padding:20px 10px; color: white; box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75); }
      .header a { color: white; }
      .header h1 a { text-decoration: none; }
      .header h1 { padding: 0px; margin: 0px; }
      .main { padding: 10px; margin-top: 10px; }
      .generated { color: #999; margin-top: 10px;}
      .generated a { color: #999; }
    </style>

    <link href="index.css" rel="stylesheet" type="text/css">

  </head>
  <body>

  <div class="header">
      <h1><a href='https://code.daypilot.org/69423/vue-js-scheduler-build-a-reservation-application-in-5-minut'>Vue.js Scheduler: Build a Reservation Application in 5 Minutes</a></h1>
      <div><a href="https://javascript.daypilot.org/">DayPilot for JavaScript</a> - HTML5 Calendar/Scheduling Components for JavaScript/Angular/React/Vue</div>
  </div>
    
    <div class="main">
      <div id="app"></div>
      <div class="generated">Generated using <a href="https://builder.daypilot.org/">DayPilot UI Builder</a>.</div>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
